# cs4540

./: .gitignore  README.md
homework1/app/: build.gradle
homework1/app/src/androidTest/java/com/alvinquach/newsapp/: ExampleInstrumentedTest.java  RecyclerViewMatcher.java
homework1/app/src/main/: AndroidManifest.xml
homework1/app/src/main/java/com/alvinquach/newsapp/: MainActivity.java  NewsItem.java  NewsRecyclerViewAdapter.java  WebActivity.java
homework1/app/src/main/java/com/alvinquach/newsapp/adapter/: NewsAdapter.java
homework1/app/src/main/java/com/alvinquach/newsapp/util/: JsonUtils.java  NetworkUtils.java
homework1/app/src/main/res/layout/: web_main.xml
homework1/app/src/test/java/com/alvinquach/newsapp/: ExampleUnitTest.java  JSONTest.java  NetworkUnitTest.java
homework1/gradle/wrapper/: gradle-wrapper.properties
homework2/app/: build.gradle
homework2/app/src/main/: AndroidManifest.xml
homework2/app/src/main/java/com/alvinquach/newsapp/: MainActivity.java
homework2/app/src/main/java/com/alvinquach/newsapp/data/dao/: NewsItemDao.java
homework2/app/src/main/java/com/alvinquach/newsapp/data/database/: NewsRoomDatabase.java
homework2/app/src/main/java/com/alvinquach/newsapp/data/repository/: NewsItemRepository.java
homework2/app/src/main/java/com/alvinquach/newsapp/model/: NewsItem.java
homework2/app/src/test/java/com/alvinquach/newsapp/: JSONTest.java  Log.java
homework3/app/: build.gradle
homework3/app/src/androidTest/java/com/alvinquach/newsapp/: MainActivityTest.java
homework3/app/src/main/: AndroidManifest.xml
homework3/app/src/main/java/com/alvinquach/newsapp/: MainActivity.java
homework3/app/src/main/java/com/alvinquach/newsapp/adapter/: NewsAdapter.java
homework3/app/src/main/java/com/alvinquach/newsapp/data/converter/: DateConverter.java
homework3/app/src/main/java/com/alvinquach/newsapp/data/database/: NewsRoomDatabase.java
homework3/app/src/main/java/com/alvinquach/newsapp/data/entity/: NewsItem.java
homework3/app/src/main/java/com/alvinquach/newsapp/data/repository/: NewsItemRepository.java
homework3/app/src/main/java/com/alvinquach/newsapp/data/viewmodel/: NewsItemViewModel.java
homework3/app/src/main/java/com/alvinquach/newsapp/job/: FirebaseJobScheduler.java  FirebaseJobService.java
homework3/app/src/main/java/com/alvinquach/newsapp/notification/: NotificationIntentService.java  NotificationUtils.java
homework3/app/src/main/java/com/alvinquach/newsapp/util/: JsonUtils.java  NetworkUtils.java
homework3/app/src/main/res/drawable/: ic_whatshot_purple_a700_24dp.xml
homework3/app/src/main/res/layout/: news_item.xml
homework3/app/src/main/res/values/: strings.xml
homework3/app/src/test/java/com/alvinquach/newsapp/: NetworkUnitTest.java
homework3/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
