apply plugin: "com.android.application"

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.alvinquach.newsapp"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    andriodSupportVersion = "27.1.1"
    roomVersion = "1.1.1"
    archLifecycleVersion = "1.1.1"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "com.android.support:appcompat-v7:$andriodSupportVersion"
    implementation "com.android.support:exifinterface:$andriodSupportVersion"
    implementation "com.android.support:support-v4:$andriodSupportVersion"
    implementation "com.android.support:support-media-compat:$andriodSupportVersion"
    implementation "com.android.support:recyclerview-v7:$andriodSupportVersion"
    implementation "com.android.support:cardview-v7:$andriodSupportVersion"
    implementation "com.android.support.constraint:constraint-layout:1.1.0"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.7"
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    implementation "android.arch.lifecycle:extensions:$archLifecycleVersion"
    implementation "com.google.firebase:firebase-core:16.0.0"
    implementation "com.firebase:firebase-jobdispatcher:0.8.5"
    implementation "com.squareup.picasso:picasso:2.71828"

    annotationProcessor "android.arch.lifecycle:compiler:$archLifecycleVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$roomVersion"

    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.1"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:3.0.1"
    androidTestImplementation "android.arch.persistence.room:testing:$roomVersion"

    androidTestImplementation("com.android.support.test.espresso:espresso-contrib:2.2") {
        // Necessary to avoid version conflicts
        exclude group: "com.android.support", module: "appcompat"
        exclude group: "com.android.support", module: "support-v4"
        exclude group: "com.android.support", module: "support-annotations"
        exclude module: "recyclerview-v7"
    }
}
